en:
  hyrax:
    icons:
      biological_specimen:     'fa fa-file-text-o'
    select_type:
      biological_specimen:
        description:        "Biological specimen works"
        name:               "Biological Specimen"
  simple_form:
    labels:
      biological_specimen:
        occurrence_id: Occurrence ID
