de:
  hyrax:
    icons:
      imaging_event:     'fa fa-file-text-o'
    select_type:
      imaging_event:
        description:        "Imaging event Werke"
        name:               "Imaging Event"
