en:
  morphosource:
    homepage:
      about_html: 'Welcome to MorphoSource 2.0, alpha! We hope you enjoy the new look and functionality.  Please be patient as this version is only meant to showcase specimen record pages, media file pages, and new improved 3D previews with measurement and annotation support. Even this home page is just a place holder. Only a small subset of the media available on MorphoSource 1.0 is currently available here and the only way to explore it is by visiting the collections page. That is, search and browse utilities are not yet available. Finally, file uploading and editing is not yet enabled. We look forward to your feedback on the features we have implemented so far! We are aiming for a more fully featured beta version by October 2019.'
    admin:
      sidebar:
        downloads: 'Downloads'
        media_cart: 'Media Cart'
        previous_downloads: 'Previous Downloads'
    base:
      form_progress:
        required_format: 'File formats match selected media type'
    dashboard:
      my:
        heading:
          file_visibility: 'File Visibility'
          date_downloaded: 'Date Downloaded'
    validation:
      missing:
        title: 'Your work must have a title.'
        vouchered: 'Missing value in vouchered? field. Does the object you are adding still physically exist?'
    fallback_object_title: "%{voucher} object contributed by %{user}"
    file_visibility:
      default:
        note_html: Use the same visibility settings as above.
      restricted:
        note_html: Keep attached files to myself with option to share.
    media:
      format_labels:
        image: 'Image'
        video: 'Video'
        ct_mri: 'CT/MRI Image Series'
        photogrammetry: 'Photogrammetry Image Series'
        mesh: 'Mesh or Point Cloud'
        other: 'Other'
    upload:
      change_access_message_html: "<p>You have changed the access level on work <i>%{curation_concern}</i>, making it accessible to other users or groups to view or edit.</p><p>All attached files are now being updated with the same access level.</p>"
      change_access_yes_message: Yes please.
      change_access_no_message: No. I want to go back.
    taxonomy:
      labels:
        canonical: "Institutional"
        trusted_canonical: "Institutional / MorphoSource Inferred"
        trusted: "MorphoSource Inferred"
        user: "User Supplied"
